# Software-Architecture

./: DeliverableTemplate-SA2018-2019.docx  DeliverableTemplate-SA2018-2019_D2_v2.docx  TFLS Project Presentation 2.pptx  TFLS Project Presentation.pptx  haproxy.cfg
processor/: pom.xml
processor/resources/: config.properties
processor/src/main/java/model/: DecodedDeletedElement.java  DecodedInsertedElement.java  Deleted.java  Inserted.java
processor/src/main/java/processor/: Main.java  NoSQLManager.java  Processor.java  SQLManager.java  SaveRDD.java
processor3/: .project  pom.xml
processor3/resources/: config.properties
processor3/src/main/java/model/: Deleted.java  InhibitEvent.java  Inserted.java
processor3/src/main/java/processor3/: CustomReceiver.java  Main.java  NoSQLManager.java  Processor.java  SQLManager.java  SaveRDD.java
processorCINI/: .project  pom.xml
processorCINI/resources/: config.properties
processorCINI/src/main/java/it/univaq/disim/sa/model/: DecodedDeletedElement.java  DecodedInsertedElement.java  Deleted.java  ESBResponse.java  ESBResponseInner.java  InhibitEvent.java  Inserted.java
processorCINI/src/main/java/it/univaq/disim/sa/processorCINI/: Main.java  NoSQLManager.java  Processor.java  SQLManager.java  SaveData.java
processorCINI/src/main/java/it/univaq/disim/sa/utils/: ESBUtils.java  ParameterStringBuilder.java
processorCINI/src/test/java/it/univaq/disim/sa/processorCINI/: AppTest.java
tool/: pom.xml
tool/resources/: config.properties
tool/src/main/java/model/: Deleted.java  Inserted.java
tool/src/main/java/tool/: Deleted.java  InhibitEvent.java  Inserted.java  Main.java  Publisher.java  PublisherAMQP.java  PublisherJMS.java  PublisherMQTT.java  ToolThread.java
tool/src/main/java/utils/: Util.java
toolCINI/: .project  pom.xml
toolCINI/resources/: config.properties
toolCINI/src/main/java/it/univaq/disim/sa/model/: Deleted.java  Inserted.java
toolCINI/src/main/java/it/univaq/disim/sa/toolCINI/: Main.java  PublisherAMQP.java  PublisherJMS.java  PublisherMQTT.java  ToolThread.java
toolCINI/src/main/java/it/univaq/disim/sa/utils/: ESBUtils.java  Util.java
