global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	# An alternative list with additional directives can be obtained from
	#  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
	
	stats socket /var/run/haproxy.stats level admin
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

defaults
	balance roundrobin
	log global
	mode tcp
	option redispatch
	option dontlognull
	timeout connect 5000
	timeout client 50000
	timeout server 50000
listen stats
	bind :1936
	mode http
	stats enable
	timeout connect 10s
	timeout client 1m
	timeout server 1m
	stats hide-version
	stats realm Haproxy\ Statistics
	stats uri /
	stats auth admin:admin
  
frontend semp_in
	bind *:8080
	default_backend semp_servers
	mode http
	
backend semp_servers
	mode http
	option httpchk GET /health-check/direct-active
	http-check expect status 200 
	server solace1 192.168.43.216:8080 check port 5550
	server solace2 192.168.43.5:8080 check port 5550

listen mqtt
	bind *:1883
	mode tcp
	server solace1 192.168.43.216:1883 track semp_servers/solace1
	server solace2 192.168.43.5:1883 track semp_servers/solace2	
	
listen queue
	bind *:55555
	mode tcp
	server solace1 192.168.43.216:55555 track semp_servers/solace1
	server solace2 192.168.43.5:55555 track semp_servers/solace2	
