hostMQTT=tcp://192.168.43.180:1883
topic=sa/events
hostSQL=localhost
databaseSQL=raw_data
userSQL=sa
passwordSQL=sa
hostNoSQL=localhost
portOneNoSQL=9200
portTwoNoSQL=9201
schemeNoSQL=http
indexNoSQL=results
typeNoSQL=events