hostMQTT=tcp://192.168.43.180:1883
topic=sa/events
hostSQL=192.168.43.203
databaseSQL=raw_data
userSQL=sa
passwordSQL=sa
hostNoSQL=192.168.43.62
portOneNoSQL=9200
portTwoNoSQL=9201
schemeNoSQL=http
indexNoSQL=results
typeNoSQL=events