host=192.168.43.27
queueName=sa/events
vpn=default
username=admin
password=admin
hostSQL=localhost
databaseSQL=raw_data
userSQL=sa
passwordSQL=sa
hostNoSQL=localhost
portOneNoSQL=9200
portTwoNoSQL=9201
schemeNoSQL=http
indexNoSQL=results
typeNoSQL=events